# assetMS_SpringBoot

./: pom.xml
src/main/java/bao/xy/: Application.java
src/main/java/bao/xy/controller/: AssetController.java
src/main/java/bao/xy/dao/: ApplicationMapper.java  AssetsMapper.java  DetailMapper.java  FinanceMapper.java  JdbcUtilsMapper.java  LoginMapper.java  ProductMapper.java  StaffMapper.java
src/main/java/bao/xy/init/: ErrPage.java  WebMvcConf.java
src/main/java/bao/xy/interceptor/: DemoInterceptor.java
src/main/java/bao/xy/service/: AssetService.java  JdbcService.java  LoginService.java  StaffService.java
src/main/java/bao/xy/service/impl/: ApplicationServiceImpl.java  AssetServiceImpl.java  DetailsServiceImpl.java  FinanceServiceImpl.java  JdbcServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java
src/main/java/bao/xy/utils/: PageDate.java  RedisUtils.java  SerializeUtils.java  StringUtils.java  WebUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/bao/xy/dao/: ApplicationMapper.xml  JdbcUtilsMapper.xml  StaffMapper.xml
src/main/resources/static/: application.html  assets.html  detail.html  es.html  finance.html  index.html  main.html  product.html  staff.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: es.js  index.js  main.js  staff.js
