server.port=8888
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.config=classpath:logback-spring.xml


# SpringResources\u914D\u7F6E
#	spring.resources.static-locations : \u9759\u6001\u6587\u4EF6\u76EE\u5F55(\u652F\u6301\u591A\u4E2A,\u9017\u53F7\u5206\u5272)
#		\u9ED8\u8BA4\u503C:classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:html,classpath:res


#Thymeleaf\u914D\u7F6E
#	spring.thymeleaf.cache						: \u662F\u5426\u542F\u7528\u7F13\u5B58
#	spring.thymeleaf.check-template				: \u5728\u5C55\u793A\u524D\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
#	spring.thymeleaf.check-template-location	: \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
#	spring.thymeleaf.encoding					: \u6A21\u677F\u6587\u4EF6\u7F16\u7801
#	spring.thymeleaf.mode						: \u6A21\u677F\u6A21\u5F0F
#	spring.thymeleaf.prefix						: \u6A21\u677F\u6587\u4EF6\u8DEF\u5F84\u524D\u7F00
#	spring.thymeleaf.reactive.max-chunk-size	: \u6A21\u677F\u53EF\u4F7F\u7528\u7684\u6700\u5927\u7F13\u51B2\u533A
#	spring.thymeleaf.servlet.content-type		: \u6A21\u677F\u5185\u5BB9\u7C7B\u578B
#	spring.thymeleaf.suffix						: \u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.reactive.max-chunk-size=0
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# Redis\u914D\u7F6E
# 	spring.redis.database 					: Redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
# 	spring.redis.host 						: Redis\u670D\u52A1\u5668\u5730\u5740
# 	spring.redis.port 						: Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
# 	spring.redis.password 					: Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
# 	spring.redis.timeout 					: \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
# 	spring.redis.lettuce.pool.max-active 	: \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
# 	spring.redis.lettuce.pool.max-idle 		: \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
# 	spring.redis.lettuce.pool.max-wait 		: \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
# 	spring.redis.lettuce.pool.min-idle 		: \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
# 	spring.redis.lettuce.shutdown-timeout 	: \u8FDE\u63A5\u6C60\u4E2D\u7684\u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.database=1
spring.redis.host=118.31.43.132
spring.redis.port=18264
spring.redis.password=175458
spring.redis.timeout=100000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=300
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.shutdown-timeout=100000

# \u6570\u636E\u5E93\u914D\u7F6E
# spring.datasource.name : \u6570\u636E\u6E90\u540D\u79F0
# spring.datasource.driverClassName : \u6570\u636E\u5E93\u9A71\u52A8
# spring.datasource.url : \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
# spring.datasource.username : \u6570\u636E\u5E93\u7528\u6237\u540D
# spring.datasource.password : \u6570\u636E\u5E93\u5BC6\u7801
# spring.datasource.type : \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.43.132:18265/asset_ms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asset_ms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=bao
spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#	spring.datasource.druid.initial-size									: \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570.\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5,\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
#	spring.datasource.druid.min-idle										: \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
#	spring.datasource.druid.max-active										: \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
#	spring.datasource.druid.max-wait										: \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2.\u914D\u7F6E\u4E86maxWait\u4E4B\u540E,\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501,\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D,\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501
#	spring.datasource.druid.time-between-eviction-runs-millis				: \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
#	spring.datasource.druid.min-evictable-idle-time-millis					: \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
#	spring.datasource.druid.validation-query								: \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql,\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5,\u5E38\u7528select 'x'.\u5982\u679CvalidationQuery\u4E3Anull,testOnBorrow,testOnReturn,testWhileIdle\u90FD\u4E0D\u4F1A\u8D77\u4F5C\u7528
#	spring.datasource.druid.test-on-borrow									: \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
#	spring.datasource.druid.test-on-return									: \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
#	spring.datasource.druid.test-while-idle									: \u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue,\u4E0D\u5F71\u54CD\u6027\u80FD,\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027.\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B,\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis,\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
#	spring.datasource.druid.pool-prepared-statements						: \u662F\u5426\u7F13\u5B58preparedStatement,\u4E5F\u5C31\u662FPSCache.PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927,\u6BD4\u5982\u8BF4oracle.\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
#	spring.datasource.druid.max-pool-prepared-statement-per-connection-size	: \u8981\u542F\u7528PSCache,\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0,\u5F53\u5927\u4E8E0\u65F6,poolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue.\u5728Druid\u4E2D,\u4E0D\u4F1A\u5B58\u5728Oracle\u4E0BPSCache\u5360\u7528\u5185\u5B58\u8FC7\u591A\u7684\u95EE\u9898,\u53EF\u4EE5\u628A\u8FD9\u4E2A\u6570\u503C\u914D\u7F6E\u5927\u4E00\u4E9B,\u6BD4\u5982\u8BF4100
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# Druid\u76D1\u63A7\u8FC7\u6EE4\u5668\u914D\u7F6E
#	spring.datasource.druid.filters		: \u4F7F\u7528\u7684\u8FC7\u6EE4\u5668\u7C7B\u578B
spring.datasource.druid.filters=stat,wall

# WebStatFilter\u914D\u7F6E
#	spring.datasource.druid.web-stat-filter.enabled		: \u662F\u5426\u542F\u7528WebStatFilter
#	spring.datasource.druid.web-stat-filter.url-pattern	: \u8FC7\u6EE4\u5730\u5740
#	spring.datasource.druid.web-stat-filter.exclusions	: \u8FC7\u6EE4\u5730\u5740\u6392\u9664
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js, *.gif, *.jpg, *.png, *.css, *.ico, /druid/*

# StatViewServlet\u914D\u7F6E
#	spring.datasource.druid.stat-view-servlet.enabled			: \u662F\u5426\u542F\u7528StatViewServlet
#	spring.datasource.druid.stat-view-servlet.url-pattern		: \u76D1\u63A7\u5730\u5740\u524D\u7F00
#	spring.datasource.druid.stat-view-servlet.reset-enable		: \u80FD\u5426\u91CD\u7F6E\u6570\u636E
#	spring.datasource.druid.stat-view-servlet.login-username	: \u767B\u5F55\u7528\u6237\u540D
#	spring.datasource.druid.stat-view-servlet.login-password	: \u767B\u5F55\u5BC6\u7801
#	spring.datasource.druid.stat-view-servlet.allow				: IP\u767D\u540D\u5355
#	spring.datasource.druid.stat-view-servlet.deny				: IP\u9ED1\u540D\u5355(\u9ED1\u540D\u5355\u4F18\u5148\u7EA7\u9AD8\u4E8E\u767D\u540D\u5355)
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=bao
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#	spring.datasource.hikari.pool-name 				: \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u540D\u79F0
#	spring.datasource.hikari.minimum-idle 			: \u6700\u5C0F\u8FDE\u63A5\u6570
#	spring.datasource.hikari.maximum-pool-size 		: \u6700\u5927\u8FDE\u63A5\u6570
#	spring.datasource.hikari.auto-commit 			: \u662F\u5426\u81EA\u52A8\u63D0\u4EA4
#	spring.datasource.hikari.idle-timeout 			: \u8FDE\u63A5\u95F2\u7F6E\u8D85\u65F6\u65F6\u95F4
#	spring.datasource.hikari.max-lifetime 			: \u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u7684\u5B58\u6D3B\u65F6\u95F4
#	spring.datasource.hikari.connection-timeout 	: \u8FDE\u63A5\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u95F4
#	spring.datasource.hikari.connection-test-query 	: \u8FDE\u63A5\u6D4B\u8BD5\u8BED\u53E5
#spring.datasource.hikari.pool-name=hikariPool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

# elasticsearch\u914D\u7F6E
#	spring.data.elasticsearch.cluster-nodes : elasticsearch\u96C6\u7FA4\u5730\u5740
spring.data.elasticsearch.cluster-nodes=100.64.100.231:9300